<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mountain</title>
		<meta charset="utf-8">
        <style type="text/css">
            /* Container holding the image and the text */
            .container {
                position: relative;
                text-align: center;
                color: white;
            }

            /* Bottom left text */
            .bottom-left {
                position: absolute;
                bottom: 8px;
                left: 16px;
            }

            /* Top left text */
            .top-left {
                position: absolute;
                top: 8px;
                left: 16px;
            }

            /* Top right text */
            .top-right {
                position: absolute;
                top: 8px;
                right: 16px;
            }

            /* Bottom right text */
            .bottom-right {
                position: absolute;
                bottom: 8px;
                right: 16px;
            }

            /* Centered text */
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
	</head>
	<body>
		<h1>Mountain</h1>
        <p>Enjoy the video of Fuji.</p>
		<div class="container">
            <video autoplay muted loop width="800" height="600">
                <source src="fuji.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div clas="bottom-left">Bottom Left</div>
            <div clas="top-left">Top Left</div>
            <div clas="top-right">Top Right</div>
            <div clas="bottom-right">Bottom Right</div>
            <div clas="centered">Centered</div>
        </div>
	</body>
	<footer>
		<p>Author: Hege Refsnes</p>
		<p><a href="mailto:hege@example.com">hege@example.com</a></p>
	</footer>
</html>