<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dogs</title>
		<meta charset="utf-8">
        <style type="text/css">
            /* Container holding the image and the text */
            .container {
                position: relative;
                text-align: center;
                color: white;
            }

            /* Bottom left text */
            .bottom-left {
                position: absolute;
                bottom: 8px;
                left: 16px;
            }

            /* Top left text */
            .top-left {
                position: absolute;
                top: 8px;
                left: 16px;
            }

            /* Top right text */
            .top-right {
                position: absolute;
                top: 8px;
                right: 16px;
            }

            /* Bottom right text */
            .bottom-right {
                position: absolute;
                bottom: 8px;
                right: 16px;
            }

            /* Centered text */
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
	</head>
	<body>
		<h1>Dogs</h1>
		<div class="container">
            <img src="dog.jpg" alt="dog" style="width:100%;">
            <div class="bottom-left">Bottom Left</div>
            <div class="top-left">Top Left</div>
            <div class="top-right">Top Right</div>
            <div class="bottom-right">Bottom Right</div>
            <div class="centered">Centered</div>
        </div>
	</body>
	<footer>
		<p>Author: Hege Refsnes</p>
		<p><a href="mailto:hege@example.com">hege@example.com</a></p>
	</footer>
</html>