<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Practice</title>
		<meta charset="utf-8">
        <style type="text/css">
			/* The navigation bar */
            .navbar
			{
				overflow: hidden;
                background-color: #333;
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
                font-size: large;
			}
            /* Links inside the navbar */
            .navbar a
            {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /* Change background on mouse-over */
            .navbar a:hover
            {
                background: #ddd;
                color: black;
            }
            /* Main content */
            .main {
                margin-top: 300px; /* Add a top margin to avoid content overlay */
            }
		</style>
	</head>
	<body>
		<div class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="main">
            <p>Some text some text some text.</p>
        </div>
	</body>
	<footer>
		<p>Author: Hege Refsnes</p>
		<p><a href="mailto:hege@example.com">hege@example.com</a></p>
	</footer>
</html>